@import 'bootstrap.less';
@import 'fontawesome.less';
@import 'plugins.less';
@import 'tokenfield-typeahead.less';

@theme-nav-color:               #27B899;
@theme-modal-color:             #555;
@btn-primary-bg :               @theme-nav-color;
@navbar-default-bg:             @theme-nav-color;
@panel-info-heading-bg:         @theme-modal-color;
@panel-info-text:               white;
@modal-header-border-color:     @theme-modal-color;
@navbar-default-link-active-bg: transparent;
@navbar-default-border:         darken(#f8f8f8, 6.5%);
@navbar-border-radius:          0px;
@panel-border-radius:           0px;

body{
    position:absolute;
    top:0;
    bottom:0;
    width:100%;
    height:100%;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
input,
select,
textarea {
    max-width: 280px;
}

.onramp-logo{
    padding-top:0px;
    margin-top:0px;
    max-height:120px;
}
.onramp-logo-mini{
    max-height:20px;
}
body {
    padding-top: 50px;
}
#wrapper {
    min-height:77%;
}
#main-wrapper{
    padding-top:90px;
    min-height:84%;
}
.modal-dialog{
    z-index:1050;
}
.panel-info > .panel-heading > a, .panel-info > .panel-heading > a:hover , .panel-info > .panel-heading > a:focus{
    color:white;
    text-decoration:none;
}
.panel-info > .panel-heading{
    border-color:transparent;
}
.modal-header > .close{
    color:white;
}
.modal-header {
    background-color: #27B899;
    color:white;
    border-bottom-color: transparent;
}
.modal-footer{
    border-top-color:transparent;
}
.modal-footer>.btn-primary ,.modal-footer>.btn-primary:hover,.modal-footer>.btn-primary:focus,.modal-footer>.btn-primary:active {
     border-color:transparent;
     color:white;
}
.btn-primary .toggle-on , .btn-primary .toggle-on:hover{
    background-color:#428bca;
}
.btn-primary:focus{
    outline-color:transparent !important;
}
.login-col,.lost-col,.self-signup-col{
    background-color:white;
    height:100%;
}
.login-logo-col{
    height:100%;
    padding:0px;
}
.login-image{
    margin-top:auto;
    margin-bottom:auto;
}
.signiture{
    bottom:30px;
    position:absolute;
    width:78%;
}
.login-form,.lost-form,.self-signup-form{
    padding-top:5%;
}
.login-col a{
    color:black;
}
.input-group-addon > img{
  max-height: 40px;
  max-width:40px;
  padding:0;
  margin-left:-10px;
  margin-right:-10px;
  margin-top:-10px;
  margin-bottom:-10px;
}

//nav
@media(min-width:768px) {
    .nav > li > a > img {
        max-height: 60px;
        min-height: 60px;
        max-width: 100px;
        margin: auto;
    }
    .portal-settings > a,.trophy-cabinet > a{
        float:right;
    }   
}
@media(max-width:768px) {
    .navbar-collapse.in > ul > li ,.navbar-collapse.in .dropdown-toggle{
        text-align: left;
    }
    .nav > li > a > img {
        display: inline;
        max-width:50px;
        max-height:50px;
    }
    .navbar.center .navbar-inner{
        text-align:left;
    }
}

#midMenu{
    width:100%;
}
.navbar-inner-menu{
    background-color:#f8f8f8;
    border-color:#e7e7e7 !important;
}
.navbar-inner > ul > li >a:hover,.nav .open > a ,.nav .open >a:hover{
    font-weight:bolder;
}
.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color:transparent !important;
}
.topmenu-item{
    width:100px;
}
.topmenu-item-half{
    width:50px;
}
#LoadingImageDiv{
}
//company Logo
.company-logo{
    max-height:150px;
    max-width:50%;
}

//menu
.menu-tile > a > img{
    height:150px;
    max-width:inherit;
    margin:auto;
}
.menu-tile{
    height:200px;
    margin-bottom:10px;
    margin-top:10px
}
.menu-tile > a > h4{
    text-align:center;
    color:black;
    font-weight:bolder;
}
.menu-tile > a {
    text-decoration:none;
}
.menu-row{
   min-height:220px;
   margin-top:20px;
   margin-bottom:20px;
}
//btn
.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}
.action>.img-circle{
    max-width:30px;
    max-height:30px;
}
.action{
    text-decoration:none !important;
}
#center-button{
    position: relative;
    max-width: 28.5px;
    max-height:28.5px;
    top:-6px;
}
/* DataTables Overrides */

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

//Content tools
/* Center (default) */
[data-editable] iframe,
[data-editable] video,
[data-editable] [data-ce-tag=img] {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
[data-editable] image,
[data-editable] img {
    display:block;
    margin-left:auto;
    margin-right:auto;
    position:relative;
}
/* Left align */
[data-editable] .align-left {
    clear: initial;
    float: left;
    margin-right: 0.5em;
}

/* Right align */
[data-editable] .align-right {
    clear: initial;
    float: right;
    margin-left: 0.5em;
}

/* Alignment styles for text in editable regions */
[data-editable] .text-center {
    text-align: center;
}

[data-editable] .text-left {
    text-align: left;
}

[data-editable] .text-right {
    text-align: right;
}
[data-editable] {
    min-height:20px;
}
.ce-element--empty{
    min-height:20px;
}
.ct-widget.ct-ignition{
    top:1px !important;
}
.ct-widget.ct-toolbox{
    left:unset !important;
    right:138px;
}
.content-tools{
   overflow-y:hidden;
}
.tt-menu{
    background-color:white;
    border:1px gray solid;
}

.modal-content {
    border-radius: 0 !important;
}
.custom-build-menu {
    background-color: #555;
    padding: 7px 0 7px 15px;
    z-index:10000;
}